# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math
Ax = int(input('введите координату x точки А: '))
Ay = int(input('введите координату y точки А: '))
print(f'A = [{Ax}; {Ay}]')

Bx = int(input('введите координату x точки B: '))
By = int(input('введите координату y точки B: '))
print(f'B = [{Bx}; {By}]')

result = (math.sqrt((Bx-Ax)**2+(By-Ay)**2))
print(f'расстояние между точками - {round(result, 2)}')
